{
  "home": {
    "intro": "Welcome to the Pathly platform",
    "slogan": "Your vocational and emotional guide",
    "selectRole": "Select your role to continue",
    "adminTitle": "Administrator",
    "adminDescription": "Access the system management panel.",
    "psychologistTitle": "Psychologist",
    "psychologistDescription": "Assess students and manage sessions.",
    "studentTitle": "Student",
    "studentDescription": "Check your meetings and take tests."
  },

  "navbar": {
    "home": "Home",
    "benefits": "Benefits",
    "goals": "Goals",
    "team": "Team",
    "login": "Log in",
    "register": "Register",
    "language": "Language",
    "settings": "Settings",
    "logout": "Sign out"
  },

  "footer": {
    "rights": "All rights reserved",
    "explore": "Explore & Learn!",
    "feedback": "Give us your opinion",
    "faq": "Frequently Asked Questions",
    "terms": "Terms & Conditions",
    "privacy": "Privacy Policy",
    "social": "Social Media",
    "help": "Need help or have questions?",
    "contact": "Contact us!"
  },

  "login": {
    "back": "Back to Home",
    "title": "PATHLY",
    "welcome": "Welcome back!",
    "email": "Email",
    "password": "Password",
    "placeholderEmail": "Enter your email",
    "placeholderPassword": "Enter your password",
    "submit": "Log in",
    "noAccount": "Don't have an account?",
    "createAccount": "Create one now!",
    "forgot": "Forgot your password?",
    "recover": "Click here to recover it",
    "support": "Having technical issues?",
    "contact": "Contact us",
    "loading": "Logging in...",
    "error": "Invalid email or password"
  },

  "register": {
    "back": "Back to Home",
    "title": "PATHLY",
    "subtitle": "Create your account!",
    "name": "First Name",
    "lastname": "Last Name",
    "birthdate": "Birthdate",
    "phone": "Phone number",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm password",
    "placeholderName": "Enter your first name",
    "placeholderLastname": "Enter your last name",
    "placeholderPhone": "Enter your phone number",
    "placeholderEmail": "Enter your email",
    "placeholderPassword": "Create a secure password",
    "placeholderConfirmPassword": "Re-type your password",
    "submit": "Register",
    "haveAccount": "Already have an account?",
    "loginLink": "Log in here",
    "support": "Having technical issues?",
    "contact": "Contact us"
  },

  "psychologist": {
    "dashboard": {
      "welcome": "Welcome, {{name}}",
      "title": "Psychologist Dashboard",
      "subtitle": "Manage your sessions and students",
      "activeStudents": "Active students",
      "scheduledSessions": "Scheduled sessions",
      "consultHours": "Consultation hours",
      "averageRating": "Average rating",
      "subtext": {
        "students": "this month",
        "upcoming": "For the next",
        "days": "days",
        "compareWeek": "vs. previous week",
        "basedOn": "Based on",
        "reviews": "reviews"
      }
    },

    "agenda": {
      "title": "Today's Agenda",
      "noSessions": "You have no scheduled sessions",
      "viewAll": "View all sessions"
    },

    "sessions": {
      "title": "Sessions",
      "upcoming": "Upcoming sessions",
      "viewDetails": "View details",
      "reschedule": "Reschedule",
      "confirm": "Confirm",
      "cancel": "Cancel",
      "joinNow": "Join Now"
    },

    "students": {
      "title": "Assigned students",
      "viewProfile": "View profile",
      "message": "Send message"
    },

    "sidebar": {
      "dashboard": "Dashboard",
      "students": "Students",
      "calendar": "Calendar",
      "messages": "Messages",
      "tools": "Tools",
      "reports": "Reports",
      "profile": "My Profile",
      "settings": "Settings",
      "logout": "Log out",
      "planMessage": "Your subscription will renew on June 20, 2023",
      "managePlan": "Manage Plan"
    },

    "sessionTypes": {
      "orientation": "Career Guidance",
      "followUp": "Follow-up",
      "firstSession": "First Session"
    },

    "methods": {
      "videoCall": "Video Call",
      "inPerson": "In-person"
    },

    "status": {
      "confirmed": "Confirmed",
      "pending": "Pending"
    }
  }
}
