{
  "home": {
    "intro": "Bienvenido a la plataforma Pathly",
    "slogan": "Tu guía vocacional y emocional",
    "selectRole": "Selecciona tu rol para continuar",
    "adminTitle": "Administrador",
    "adminDescription": "Accede al panel de gestión del sistema.",
    "psychologistTitle": "Psicólogo",
    "psychologistDescription": "Evalúa estudiantes y gestiona sesiones.",
    "studentTitle": "Estudiante",
    "studentDescription": "Consulta tus reuniones y realiza test."
  },

  "navbar": {
    "home": "Inicio",
    "benefits": "Beneficios",
    "goals": "Metas",
    "team": "Equipo",
    "login": "Iniciar sesión",
    "register": "Registrarse",
    "language": "Idioma",
    "settings": "Configuración",
    "logout": "Cerrar sesión"
  },

  "footer": {
    "rights": "Todos los derechos reservados",
    "explore": "¡Explora e infórmate!",
    "feedback": "Danos tu opinión",
    "faq": "Preguntas frecuentes",
    "terms": "Términos y condiciones",
    "privacy": "Política de privacidad",
    "social": "Redes sociales",
    "help": "¿Problemas o dudas sin resolver?",
    "contact": "¡Contáctanos!"
  },

  "login": {
    "back": "Volver a ‘Inicio’",
    "title": "PATHLY",
    "welcome": "¡Bienvenido/a de vuelta!",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "placeholderEmail": "Ingresa tu correo",
    "placeholderPassword": "Ingresa tu contraseña",
    "submit": "Iniciar sesión",
    "noAccount": "¿No tienes una cuenta?",
    "createAccount": "¡Crea una nueva ahora!",
    "forgot": "¿Has olvidado tu contraseña?",
    "recover": "¡Haz clic aquí para recuperarla!",
    "support": "¿Tienes problemas técnicos?",
    "contact": "¡Contáctanos!",
    "loading": "Iniciando sesión...",
    "error": "Correo o contraseña incorrectos"
  },

  "register": {
    "back": "Volver a ‘Inicio’",
    "title": "PATHLY",
    "subtitle": "¡Crea tu cuenta!",
    "name": "Nombres",
    "lastname": "Apellidos",
    "birthdate": "Fecha de nacimiento",
    "phone": "Número telefónico",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "confirmPassword": "Confirmar contraseña",
    "placeholderName": "Ingresa tus nombres",
    "placeholderLastname": "Ingresa tus apellidos",
    "placeholderPhone": "Ingresa tu número",
    "placeholderEmail": "Ingresa tu correo",
    "placeholderPassword": "Crea una contraseña segura",
    "placeholderConfirmPassword": "Vuelve a escribir tu contraseña",
    "submit": "Registrarse",
    "haveAccount": "¿Ya tienes una cuenta?",
    "loginLink": "Inicia sesión aquí",
    "support": "¿Tienes problemas técnicos?",
    "contact": "¡Contáctanos!",
    "loading": "Registrando...",
    "error": "Ocurrió un error"
  },

  "psychologist": {
    "dashboard": {
      "welcome": "Bienvenido(a), {{name}}",
      "title": "Panel del psicólogo",
      "subtitle": "Gestiona tus sesiones y estudiantes",
      "activeStudents": "Estudiantes activos",
      "scheduledSessions": "Sesiones programadas",
      "consultHours": "Horas de consulta",
      "averageRating": "Valoración media",
      "subtext": {
        "students": "este mes",
        "upcoming": "Para los próximos",
        "days": "días",
        "compareWeek": "vs. semana anterior",
        "basedOn": "De",
        "reviews": "valoraciones"
      }
    },

    "agenda": {
      "title": "Agenda de hoy",
      "noSessions": "No tienes sesiones programadas",
      "viewAll": "Ver todas las sesiones"
    },

    "sessions": {
      "title": "Sesiones",
      "upcoming": "Próximas sesiones",
      "viewDetails": "Ver detalles",
      "reschedule": "Reprogramar",
      "confirm": "Confirmar",
      "cancel": "Cancelar",
      "joinNow": "Unirse ahora",
      "subtext": {
        "students": "este mes",
        "upcoming": "Para los próximos",
        "days": "días",
        "compareWeek": "vs. semana anterior",
        "basedOn": "De",
        "reviews": "valoraciones"
      }
    },

    "students": {
      "title": "Estudiantes asignados",
      "viewProfile": "Ver perfil",
      "message": "Enviar mensaje"
    },

    "sidebar": {
      "dashboard": "Dashboard",
      "students": "Estudiantes",
      "calendar": "Calendario",
      "messages": "Mensajes",
      "tools": "Herramientas",
      "reports": "Informes",
      "profile": "Mi Perfil",
      "settings": "Configuración",
      "logout": "Cerrar Sesión",
      "planMessage": "Tu suscripción se renovará el 20 de junio de 2023",
      "managePlan": "Gestionar Plan"
    },

    "sessionTypes": {
      "orientation": "Orientación Vocacional",
      "followUp": "Seguimiento",
      "firstSession": "Primera Consulta"
    },

    "methods": {
      "videoCall": "Videollamada",
      "inPerson": "Presencial"
    },

    "status": {
      "confirmed": "Confirmada",
      "pending": "Pendiente"
    }
  }
}
