.login {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  display: flex;
  width: 100%;
  height: 100vh;
}

.login-form-content {
  max-width: 450px;
  width: 100%;
  margin: 0 auto;
}

.login-form {
  flex: 1;
  background-color: #ffffff;
  padding: 1rem 0rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.login-form .back-link {
  position: absolute;
  top: 1.5rem;
  left: 2rem;
  font-size: 0.9rem;
  color: #333;
  text-decoration: none;
}

.login-form .back-link:hover {
  text-decoration: underline;
}

.login-form .login-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #4d4d4d;
  margin-bottom: 0.5rem;
}

.login-form .login-subtitle {
  font-size: 2.0rem;
  font-weight: 900;
  color: #111;
  margin-bottom: 1.5rem;
}

.login-form .form-group {
  margin-bottom: 1.5rem;
}

.login-form .form-group label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  display: block;
  color: #333;
}

.login-form .form-group label span {
  color: red;
}

.login-form .form-group input {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
}

.login-form .form-link {
  font-size: 0.85rem;
  margin-top: 0.8rem;
}

.login-form .form-link a {
  font-weight: 700;
  color: #000;
  text-decoration: none;
}

.login-form .form-link a:hover {
  text-decoration: underline;
}

.login-form .btn.login-btn {
  margin-top: 1.5rem;
  background-color: #333;
  color: white;
  font-size: 1rem;
  padding: 1rem 0;
  border-radius: 8px;
  width: 100%;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  font-family: "Poppins", sans-serif;
}

.login-form .btn.login-btn:hover {
  background-color: #555;
}

.login-form .technical-support {
  margin-top: 2rem;
  font-size: 0.8rem;
  text-align: center;
}

.login-form .technical-support a {
  font-weight: 700;
  text-decoration: none;
  color: #000;
}

.login-form .technical-support a:hover {
  text-decoration: underline;
}

.login-image {
  flex: 1;
  overflow: hidden;
  display: flex;
}

.login-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

@media (max-width: 768px) {
  .login-container {
    flex-direction: column;
  }

  .login-form {
    padding: 2rem;
  }

  .login-form .back-link {
    position: relative;
    top: 0;
    left: 0;
    margin-bottom: 1rem;
  }

  .login-image {
    display: none;
  }
}