@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

:root {
  --color-primary: #2E6864;
  --color-secondary: #C6D5C9;
  --color-accent: #8595AA;
  --color-background: #F8F8F6;
  --color-text-main: #23383F;
  --font-primary: 'Poppins', sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  background-color: var(--color-background);
  color: var(--color-text-main);
  margin: 0;
  padding: 0;
}

/* Botones reutilizables */
button, .btn {
  font-family: var(--font-primary);
  background-color: var(--color-primary);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0.6rem 1.2rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:hover, .btn:hover {
  background-color: var(--color-accent);
}

input, select {
  font-family: var(--font-primary);
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}