.session-card {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    position: relative;
}

.session-card.pending {
    background-color: #fffbea;
    border-color: #f1e68d;
}

.session-card .info h4 {
    margin: 0;
    font-weight: 600;
}

.session-card .info p {
    margin: 2px 0;
    font-size: 0.9rem;
    color: #555;
}

.actions button {
    margin: 0 0.3rem;
    padding: 0.4rem 0.8rem;
    border-radius: 5px;
    border: none;
    font-size: 0.85rem;
    cursor: pointer;
}

.actions button:first-of-type {
    background-color: #2e60ff;
    color: white;
}

.actions button.cancel {
    background-color: transparent;
    color: #f44336;
}

.badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 0.75rem;
    background: #e0f7e9;
    color: #00a865;
    padding: 0.3rem 0.6rem;
    border-radius: 12px;
}

.session-card.pending .badge {
    background: #fff3cd;
    color: #d39e00;
}
