.sidebar {
    width: 260px;
    background-color: #fff;
    border-right: 1px solid #e6e6e6;
    padding: 1.5rem 1rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.logo span {
    color: #00b0ff;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin: 1rem 0;
}

.sidebar a {
    color: #333;
    text-decoration: none;
}

.sidebar a.router-link-exact-active {
    background-color: #2e60ff;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    display: block;
}

.logout {
    background: none;
    border: none;
    color: #f44336;
    cursor: pointer;
    margin-bottom: 1rem;
}

.plan-info {
    background: #eef1fc;
    padding: 1rem;
    border-radius: 10px;
    font-size: 0.9rem;
}
